{
  "name": "woods-can-do-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss css/main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakovskiandrea/woods-can-do-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakovskiandrea/woods-can-do-it/issues"
  },
  "homepage": "https://github.com/zakovskiandrea/woods-can-do-it#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "jquery": "^3.5.1",
    "slick-carousel": "^1.8.1"
  }
}
